<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicología del color: background-color</title>
 <img src="imagenes/autoestima.jfif"

 <h3>LOS PODERES DEL COLOR</h3>


        <h1>Los colores provocan estímulos emocionales y tienen mucha
    importancia ya que potencian la BELLEZA, la ENERGÍA y las
    COMUNICACIONES.</h1>

    
    Herramienta fundamental para la COMUNICACIÓN

     Transmiten mensajes.
     Ayuda a expresar nuestra  comunicación no verbal.
     En la creatividad y el  diseño.
     Fortalecen la expresión de  las ideas.
     Tienen el poder de influir en las emociones.

          <img src="imagenes/criculo cromatico.jfif"


<style>
    html <h3> <font-size>54</font-size></h3>
    h3{font-size
    }
    html{background-color:darkgray; 
    }
    h1{color:rgb(117, 52, 65);
        font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;background-color: aliceblue;

            
</head>
    
</body>
</html>