<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>

    <img src="Galería_fotografia/fashion2.jfif" alt="width 600 * height 200" 
    
    <h1>Fashion style</h1>
    <img src="Galería_fotografia/fash.jpg" alt="width 600 * height 200" 
    <h2>Fashion style</h1>
    <img src="Galería_fotografia/fashion1.avif" alt="width 600 * height 200" 
    <h3>Fashion style</h1>
    <img src="Galería_fotografia/fashion1.avif" alt="width 400 * height 200" 
    <h4>Fashion style</h1>
    <img src="Galería_fotografia/fashion 3.jpg" alt="width 400 * height 200" 


    <style>

        <style>
            html{background-color:rgb(117, 9, 134); 
            }
            h1{color:rgb(117, 52, 65);
                font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;background-color: aliceblue;
        
        
</head>
<body>
    
</body>
</html>