<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoría de Imagen</title>
   
    <img src="imagenes/banner.jpg" alt="width 800" height="300"

</head>
<body>
<h1>LA IMAGEN PERSONAL</h1>

<p>Es el sentimiento valorativo de nuestro SER, de nuestra manera de ser, del conjunto de rasgos corporales, mentales y espirituales
    que configuran nuestra personalidad. Esta se aprende, cambia y la podemos mejorar.
    El autoestima ALTO/POSITIVO se construye todos los días. Desde la primera infancia comenzamos a formarnos un
    concepto de como nos ven nuestros mayores (padres, maestros, compañeros, amigos, entre otros) y
    las experiencias que vamos adquiriendo.</p> 
    <a href="Tipos.html">Tipos de estilos</a><br>
    <a href="Características.html">Características</a><br>
    <a href="">Galería</a><br>



    <iframe width="560" height="315" src="https://www.youtube.com/embed/uHrX9VxHXjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <p>A través de la historia, la imagen personal ha tenido un papel importante para el individuo, al punto de fraccionar la sociedad en estamentos en los que la indumentaria de la persona al presentarse en público y el cuidado de rasgos físicos, podrían indicar su estatus social resultando determinante esta calificación en su realización personal y crecimiento socio-profesional.
       Actualmente la importancia de la imagen personal cobra presencia; la moda y los cuidados de belleza e identidad son parte fundamental de ese proceso generando o no afinidad, según el prototipo estético y social preestablecido e influyendo en la proyección personal y profesional del individuo, contribuyendo así en el éxito laboral.
        La imagen personal es el punto de partida en los conceptos de identidad y personal branding profesional. Por ello, si estás pensando en fortalecer tu crecimiento profesional y buscas asesoría de imagen, acá te acercamos las definiciones importantes que necesitas conocer. Decídete y descubrí cómo potenciar tu desarrollo.

    <style>
        html{background-color:darkgray; 
        }
        h1{color:rgb(117, 52, 65);
            font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;background-color: aliceblue;
    

<!--COMENTARIO EN HTML-->

</body>
</html>