<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de estilos</title>
</head>
<body>
   <h1>Tipos de estilos</h1>
   <p>  La palabra “Estilo” proviene de la historia del Arte, donde se utiliza para describir las
obras de arte de diferentes períodos o territorios basándose en pautas estéticas o
contenidos. Por extensión, el estilo de una persona lo definen todos los elementos de la
imagen externa: Maquillaje, peinado, vestuario y accesorios, junto con la actitud. Sobre
todo los accesorios serán los que muchas veces sirven para catalizar o distorsionar los
estilos.
El estilo es la expresión de nuestro modo de pensar y de ser, a través del vestuario. Por
lo tanto, puede pasar que exista un predominio de estilo y que según el momento uno
elija accesorios correspondientes a otros estilos.

<h1>Estilo Clásico</h1>
<p>Suele ser una persona perfeccionista, privilegia calidad sobre precio. Las prendas
    no pasan de moda.
     Buenas telas, colores neutros o pasteles sin estampados recargados.
     Combinaciones armónicas. 
     Accesorios de calidad
     Cortes tradicionales y rectos, sin superposiciones.
     “Poca ropa, que dure muchos años”
     Accesorios: discretos y de buena calidad.
     Perlas, oro, y piedras preciosas elegantemente combinadas.
     Bronce sólo en hebillas y herrajes de carteras o calzado.
     Maquillaje Natural
     Corte prolijo, recogidos, lacios suaves.
     Zapatos clásicos de taco
     Vestidos Jackie
     No varían demasiado en el fin de semana.
     Muy cómodas en ámbitos corporativos
     Riesgo: dejar la femineidad de lado en pro de la discreción. Si no se actualiza puede parecer anticuada y aburrida.


    <img src="imagenes/classic.jfif" alt="width 450" height="250"


    <h2>Estilo Romántico</h2>

    <p> Mujer extremadamente femenina, sensuales y cálidas.
 De aspecto etéreo, como de otra época.
 Prefieren colores pasteles y combinaciones armoniosas (poco contraste)
 Materiales: seda, crepes, gasas, muselinas, transparencias, volados puntillas,
encajes, cortes que acompañan a la silueta sin marcarla
 Accesorios: perlas, lazos, moños, broches, camafeos...todo lo que realce la
femineidad.
 Maquillaje: rubor rosado, labios y pestañas marcados, pero esfumados, nada
muy llamativo.
 Cortes con rulos y ondas.
 Le gusta realzar su figura y adornarse.
 Para ámbitos corporativos, prefieren prendas con mangas fruncidas, cuellos de
bordes redondeados, camisas con canesú, volados, polleras.
 Fines de semana con estilo campestre, y preferirá la falda por sobre los
pantalones.
Riesgo: Si se deja llevar por su estilo, puede parecer ingenua, un punto en contra si ocupa
rangos jerárquicos dentro de ámbitos corporativos.


     <img src="imagenes/romantic style.jpg" alt="width 450" height="250"


<h2>Lady</h2>
    <p> Mujer extremadamente femenina, sensuales y cálidas.
 <p>Corte prolijo y corto, preferentemente. Si es largo, serán lisos y arreglados. 
     Elegirá prendas impecables para cualquier ocasión.
     No se viste con prendas descontracturadas en ninguna ocasión.
     En los ámbitos corporativos luce conjuntos meticulosamente elegidos, sin nada
    librado al azar.
     Para el fin de semana, mantiene su vestuario femenino y recatado.
     Riesgo: llevado al extremo puede dar la imagen de alguien riguroso y rígido.


    <img src="imagenes/lady" alt="width 450" height="250"

    <style>
        html{ 

            h1{
                color:
       
</body>
</html>